
.gallary-container {
    /* position: absolute; */
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 0.725rem; */
  gap: 8px;
  /* padding: 1.5rem; */
  padding: 15px;
}
.grid-item{
    border: 1px solid #00000040;
    text-align: center;  
    border-radius: 7px;
    margin: 1px 0px;
    width: 150px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    box-sizing: border-box;
  }
  .grid-item img{
    width: 150px;
    height: 150px;
    position: relative; 
    z-index: 2;
  }
  
  .wide {
    grid-row: span 2;
    grid-column: span 2;
    width: 300px;
    height: 300px;
  }
  .wide img{
    height: 300px;
    width: 300px;
    position: relative; 
    z-index: 2;
  }

.add-item{
    border: 1px solid #00000040;
    text-align: center;  
    border-radius: 7px;
    /* margin: 2px; */
    width: 80%;
    height: 80%;
}
  
/* Add this to your CSS file */
.overlay {
    position: relative;
    z-index: 3;
    top: 50;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .grid-item:hover .overlay {
    opacity: 1;
  }
  
  .checkbox {
    margin: 0;
    transform: scale(1.5); 
  }
  

/* media query for mobile */
/* @media screen and (max-width:640px){
    .gallary-container{
        display: block;
        position: relative;
        grid-template-columns:1 1fr;
    }
    .image-container{
        position: relative;
        top: 300px;
        grid-template-columns: repeat(1,1fr);
    }

} */